{
  "name": "asihjaya-rms",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "routes:check": "tsx scripts/check-routes.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "hardware:agent:create": "tsx scripts/create-hardware-agent.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "next": "^16.0.0",
    "pg": "^8.22.0",
    "playwright": "^1.49.1",
    "react": "^19.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.0",
    "react-zxing": "^3.0.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
