{
  "name": "asihjaya-rms",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.14.0 <25",
    "npm": ">=11.9.0 <12"
  },
  "scripts": {
    "dev": "next dev",
    "clean": "node scripts/clean-build-artifacts.mjs",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "start": "next start",
    "env:validate": "tsx scripts/validate-environment.ts",
    "env:validate:production": "tsx scripts/validate-environment.ts --mode production --deployment --env-file .env.production",
    "env:generate-secrets": "node scripts/generate-environment-secrets.mjs",
    "env:prepare:production": "node scripts/generate-environment-secrets.mjs --write .env.production --template .env.production.example",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "routes:check": "tsx scripts/check-routes.ts",
    "check:build-baseline": "tsx scripts/check-build-baseline.ts",
    "check:production-container": "tsx scripts/check-production-container.ts",
    "check:production-environment": "tsx scripts/check-production-environment.ts",
    "check:database-deployment": "tsx scripts/check-database-deployment.ts",
    "check:database-backup": "tsx scripts/check-database-backup.ts",
    "check:database-backup-offsite": "tsx scripts/check-database-backup-offsite.ts",
    "check:operations-image": "tsx scripts/check-operations-image.ts",
    "check:deployment": "tsx scripts/check-deployment-automation.ts",
    "check:deployment-orchestration": "tsx scripts/check-production-deployment.ts",
    "check:application-rollback": "tsx scripts/check-application-rollback.ts",
    "check:quality-config": "tsx scripts/check-quality-config.ts",
    "check:source-hygiene": "tsx scripts/check-source-hygiene.ts",
    "check:database": "tsx scripts/check-database-migrations.ts",
    "check:database:live": "tsx scripts/check-database-migrations.ts --database",
    "check:quality": "npm run check:quality-config && npm run check:build-baseline && npm run check:production-container && npm run check:database-deployment && npm run check:database-backup && npm run check:database-backup-offsite && npm run check:operations-image && npm run check:deployment && npm run check:deployment-orchestration && npm run check:application-rollback && npm run check:source-hygiene && npm run check:database",
    "check:customer-history-pin": "tsx scripts/check-customer-history-pin.ts",
    "check:receipt-token": "tsx scripts/check-receipt-token.ts",
    "check:pdf-render-security": "tsx scripts/check-pdf-render-security.ts",
    "check:http-security": "tsx scripts/check-http-security.ts",
    "check:environment": "tsx scripts/check-environment-validation.ts",
    "check:security": "npm run check:environment && npm run check:production-environment && npm run check:customer-history-pin && npm run check:receipt-token && npm run check:pdf-render-security && npm run check:http-security",
    "check:business-timezone": "tsx scripts/check-business-timezone.ts",
    "check:xlsx-security": "tsx scripts/check-legacy-product-xlsx-security.ts",
    "check:legacy-product-migration": "tsx scripts/check-legacy-product-migration.ts",
    "check:pos-checkout": "tsx scripts/check-pos-checkout-recovery.ts",
    "check:pos-checkout-services": "tsx scripts/check-pos-checkout-services.ts",
    "check:pos-checkout-client": "tsx scripts/check-pos-checkout-client.ts",
    "check:pos-payment-drafts": "tsx scripts/check-pos-payment-drafts.ts",
    "check:pos-payment-panel-state": "tsx scripts/check-pos-payment-panel-state.ts",
    "check:pos-dialog-state": "tsx scripts/check-pos-dialog-state.ts",
    "check:pos-result-shift-view": "tsx scripts/check-pos-result-shift-view.ts",
    "check:pos-workspace-composition": "tsx scripts/check-pos-workspace-composition.ts",
    "check:pos-stage-1c": "npm run check:pos-checkout-services && npm run check:pos-checkout-client && npm run check:pos-payment-drafts && npm run check:pos-payment-panel-state && npm run check:pos-dialog-state && npm run check:pos-result-shift-view && npm run check:pos-workspace-composition && npm run check:pos-payment-state && npm run check:pos-workspace-commands && npm run check:pos-cart-state && npm run check:pos-catalog-view && npm run check:pos-customer-held-cart",
    "check:pos-payment-state": "tsx scripts/check-pos-payment-state.ts",
    "check:pos-workspace-commands": "tsx scripts/check-pos-workspace-commands.ts",
    "check:pos-cart-state": "tsx scripts/check-pos-cart-state.ts",
    "check:pos-catalog-view": "tsx scripts/check-pos-catalog-view.ts",
    "check:pos-customer-held-cart": "tsx scripts/check-pos-customer-held-cart.ts",
    "check:pos-financials": "tsx scripts/check-pos-financial-invariants.ts",
    "check:manual-payment": "tsx scripts/check-manual-payment-verification.ts",
    "check:sale-correction": "tsx scripts/check-sale-correction.ts",
    "check:payment-reconciliation": "tsx scripts/check-payment-reconciliation.ts",
    "check:settlement-import": "tsx scripts/check-settlement-import.ts",
    "check:transactions": "npm run check:pos-stage-1c && npm run check:pos-checkout && npm run check:pos-financials && npm run check:manual-payment && npm run check:sale-correction && npm run check:payment-reconciliation && npm run check:settlement-import",
    "check:business": "npm run check:business-timezone && npm run check:xlsx-security && npm run check:legacy-product-migration && npm run check:transactions",
    "check:hardware-agent-signing": "tsx scripts/check-hardware-agent-request-signing.ts",
    "check:hardware-agent-parity": "tsx scripts/check-hardware-agent-parity.ts",
    "check:hardware-job-protocol": "tsx scripts/check-hardware-job-protocol.ts",
    "check:hardware-job-lease": "tsx scripts/check-hardware-job-lease.ts",
    "check:hardware-job-payloads": "tsx scripts/check-hardware-job-payloads.ts",
    "check:inventory-label": "tsx scripts/check-inventory-label-payload.ts",
    "check:hardware-app": "npm run check:hardware-agent-signing && npm run check:hardware-agent-parity && npm run check:hardware-job-protocol && npm run check:hardware-job-lease && npm run check:hardware-job-payloads && npm run check:inventory-label",
    "check:hardware": "npm run check:hardware-app && npm --prefix hardware-hub run check:ci",
    "check:receipt-pdf": "tsx scripts/check-receipt-pdf-contract.tsx",
    "check:manual": "npm run check:receipt-pdf",
    "check:static": "npm run lint && npm run typecheck && npm run routes:check",
    "check:stabilization": "npm run check:quality && npm run check:static && npm run check:security && npm run check:business",
    "check:all": "npm run check:stabilization && npm run check:hardware && npm run build:clean",
    "test:financial": "tsx scripts/run-financial-concurrency-tests.ts",
    "test:financial:local": "tsx scripts/run-financial-concurrency-local.ts",
    "test:migration:cutover": "tsx scripts/run-legacy-migration-cutover-tests.ts",
    "test:migration:cutover:local": "tsx scripts/run-legacy-migration-cutover-local.ts",
    "test:migration:legacy-barcode": "tsx scripts/run-legacy-barcode-pos-tests.ts",
    "test:migration:legacy-barcode:local": "tsx scripts/run-legacy-barcode-pos-local.ts",
    "test:concurrency": "npm run test:financial && npm run test:migration:cutover",
    "test:integration": "npm run test:concurrency && npm run test:migration:legacy-barcode",
    "check:critical": "npm run check:all && npm run test:integration",
    "verify:pos-stage-1c": "tsx scripts/run-pos-stage-1c-stabilization.ts",
    "verify:pos-stage-1c:local": "tsx scripts/run-pos-stage-1c-stabilization.ts --with-financial",
    "container:production:config": "docker compose --env-file .env.production -f compose.production.yaml config --quiet",
    "container:production:build": "docker compose --env-file .env.production -f compose.production.yaml build --pull app migrate operations",
    "container:production:up": "docker compose --env-file .env.production -f compose.production.yaml up -d",
    "container:production:down": "docker compose --env-file .env.production -f compose.production.yaml down",
    "test:container:production:local": "tsx scripts/run-production-container-smoke.ts",
    "test:database-deployment:local": "tsx scripts/run-database-deployment-local.ts",
    "test:database-backup:local": "tsx scripts/run-database-backup-local.ts",
    "test:database-backup-offsite:local": "tsx scripts/run-database-backup-offsite-local.ts",
    "deployment:contract": "tsx scripts/run-deployment-contract.ts",
    "deployment:health": "tsx scripts/run-production-health-check.ts",
    "rollback:contract": "tsx scripts/run-rollback-contract.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:deploy": "tsx scripts/run-database-deployment.ts",
    "db:deploy:production": "npm run db:backup:pre-deployment:verified && tsx scripts/run-database-deployment.ts --env-file .env.production",
    "db:backup": "tsx scripts/run-database-backup.ts",
    "db:backup:production": "tsx scripts/run-database-backup.ts --env-file .env.production --kind daily --prune",
    "db:backup:weekly": "tsx scripts/run-database-backup.ts --env-file .env.production --kind weekly --prune",
    "db:backup:pre-deployment": "tsx scripts/run-database-backup.ts --env-file .env.production --kind pre-deployment --label pre-deployment --prune --skip-if-uninitialized",
    "db:backup:pre-deployment:verified": "tsx scripts/run-database-backup-pre-deployment.ts --env-file .env.production",
    "db:backup:offsite": "tsx scripts/run-database-backup-offsite.ts --env-file .env.production --upload-latest --prune",
    "db:backup:offsite:verify": "tsx scripts/run-database-backup-offsite.ts --env-file .env.production --verify-latest",
    "db:backup:offsite:prune": "tsx scripts/run-database-backup-offsite.ts --env-file .env.production --prune",
    "db:backup:offsite:download": "tsx scripts/run-database-backup-offsite.ts --env-file .env.production --download",
    "db:backup:production:offsite": "npm run db:backup:production && npm run db:backup:offsite",
    "db:backup:weekly:offsite": "npm run db:backup:weekly && npm run db:backup:offsite",
    "db:backup:pre-deployment:offsite": "npm run db:backup:pre-deployment && npm run db:backup:offsite",
    "db:backup:verify": "tsx scripts/run-database-backup.ts --env-file .env.production",
    "db:backup:prune": "tsx scripts/run-database-backup.ts --env-file .env.production --prune-only",
    "db:restore": "tsx scripts/run-database-restore.ts",
    "db:restore:production": "tsx scripts/run-database-restore.ts --env-file .env.production",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "vendor:xlsx": "node scripts/vendor-sheetjs.mjs",
    "db:fresh:local": "tsx scripts/reset-local-database.ts",
    "hardware:agent:create": "tsx scripts/create-hardware-agent.ts",
    "maintenance:payment-evidence-cleanup": "tsx scripts/cleanup-payment-evidence.ts",
    "docs:hardware:generate": "tsx scripts/generate-hardware-setup-guide-doc.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "next": "^16.0.0",
    "pg": "^8.22.0",
    "playwright": "1.61.0",
    "react": "^19.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.0",
    "react-zxing": "^3.0.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  },
  "packageManager": "npm@11.9.0"
}
